# advanced-coding-assistant-backend

./: .gitignore  .gitlab-ci.yml  CHOSEN-LICENSES-DEPENDENCIES.md  README.adoc  README.md  conversation_management.drawio  docker-compose.yaml  logstash.conf  pom.xml
chatbot-openai-code-migration-app/: pom.xml
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/: ChatbotCodeMigrationApplication.java
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/configuration/: AiClientConfig.java  CodebaseContentRetriever.java  GitlabConfig.java  GraphChatMemoryStore.java  GraphDbConfig.java  JacksonConfig.java  OpenAiConfig.java
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/controller/: ConversationController.java  RepositoriesController.java
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/graph/: ASTNode.java  FileNode.java  KnowledgeGraph.java  KnowledgeGraphBatchInsertService.java  KnowledgeGraphBuilder.java  TextNode.java
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/mapper/: ChatRequestMapper.java  ChatResponseMapper.java  MessageMapper.java
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/repository/: ASTNodeRepository.java  ConversationNodeRepository.java  FileNodeRepository.java
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/service/: ChatCompletionsService.java  ConversationService.java  EmbeddingSearchService.java  FileService.java  KeywordExtractionService.java  LLMCypherExtractionService.java  Neo4JDatabaseService.java  RepositoryService.java  SearchDatabaseService.java
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/treesitter/: FileType.java  TreeSitterParser.java
chatbot-openai-code-migration-app/src/main/java/com/telekom/ai4coding/chatbot/utils/: DoubleFormatter.java  EmojiRegex.java  FillingVesselAlgorithm.java  TitleGenerator.java  TokenCalculation.java
chatbot-openai-code-migration-app/src/main/resources/: application-azure.example.properties  application-bedrock.example.properties  application-local.example.properties  application-openai.example.properties  application-vertex.example.properties  application.properties  logback-spring.xml
chatbot-openai-code-migration-app/src/main/resources/embedding/: gte-large-en-v1.5_model_fp16.onnx
chatbot-openai-code-migration-app/src/main/resources/neo4j/migrations/: V1_0__Init.cypher  V2_0__index_filenode_astnode.cypher  V3_0__index_textnode.cypher
chatbot-openai-code-migration-app/src/test/java/com/telekom/ai4coding/chatbot/: BaseIntegrationTest.java  ChatbotCodeMigrationApplicationTests.java
chatbot-openai-code-migration-app/src/test/java/com/telekom/ai4coding/chatbot/configuration/: GraphChatMemoryStoreTest.java
chatbot-openai-code-migration-app/src/test/java/com/telekom/ai4coding/chatbot/controller/: ConversationControllerIntegrationTest.java  RepositoriesControllerIntegrationTest.java
chatbot-openai-code-migration-app/src/test/java/com/telekom/ai4coding/chatbot/graph/: ASTNodeTest.java  FileNodeTest.java  KnowledgeGraphBatchInsertServiceTest.java  KnowledgeGraphBuilderTest.java  KnowledgeGraphSetup.java  KnowledgeGraphTest.java  TextNodeTest.java
chatbot-openai-code-migration-app/src/test/java/com/telekom/ai4coding/chatbot/mapper/: ChatMapperTest.java  MessageMapperTest.java
chatbot-openai-code-migration-app/src/test/java/com/telekom/ai4coding/chatbot/service/: ChatCompletionsServiceTest.java  EmbeddingSearchServiceTest.java  FileServiceTest.java  KeywordExtractionServiceTest.java  LLMCypherExtractionServiceTest.java  Neo4JDatabaseServiceIntegrationTest.java  RepositoryServiceTest.java  SearchDatabaseServiceIntegrationTest.java
chatbot-openai-code-migration-app/src/test/java/com/telekom/ai4coding/chatbot/treesitter/: FileTypeTest.java  TreeSitterParserTest.java
chatbot-openai-code-migration-app/src/test/java/com/telekom/ai4coding/chatbot/utils/: EmojiRegexTest.java  FillingVesselAlgorithmTest.java  TitleGeneratorTest.java  TokenCalculationTest.java
chatbot-openai-code-migration-app/src/test/resources/: application-test.properties
openai-api/: openai_openapi.yaml  pom.xml
openai-api/bruno_collection/OpenAI API/: bruno.json
openai-api/bruno_collection/OpenAI API/Chat/: Conversation Persistence.bru  OpenAI chat endpoint.bru
openai-api/bruno_collection/OpenAI API/Conversations/: Delete conversation by id.bru  Get all conversations.bru  Get conversation by id.bru  Get messages by conversation id.bru  Rename conversation title by id.bru
openai-api/bruno_collection/OpenAI API/Files/: Delete File.bru  List Files.bru  UPLOAD FILE.bru
openai-api/bruno_collection/OpenAI API/Repository/: Refresh Gitlab Repository.bru  Refresh Local Repository.bru  Upload Gitlab Repository.bru  Upload Local Repository.bru
openai-api/bruno_collection/OpenAI API/environments/: lm_studio.bru  local.bru
openai-api/src/main/java/com/telekom/ai4coding/openai/completions/: ApiUtil.java  AssistantsApi.java  AudioApi.java  ChatApi.java  CompletionsApi.java  EmbeddingsApi.java  FilesApi.java  FineTuningApi.java  ImagesApi.java  ModelsApi.java  ModerationsApi.java  ThreadsApi.java
openai-api/src/main/java/com/telekom/ai4coding/openai/model/: AssistantFileObject.java  AssistantObject.java  AssistantObjectToolsInner.java  AssistantToolsCode.java  AssistantToolsFunction.java  AssistantToolsRetrieval.java  ChatCompletionFunctionCallOption.java  ChatCompletionFunctions.java  ChatCompletionMessageToolCall.java  ChatCompletionMessageToolCallChunk.java  ChatCompletionMessageToolCallChunkFunction.java  ChatCompletionMessageToolCallFunction.java  ChatCompletionNamedToolChoice.java  ChatCompletionNamedToolChoiceFunction.java  ChatCompletionRequestAssistantMessage.java  ChatCompletionRequestAssistantMessageFunctionCall.java  ChatCompletionRequestFunctionMessage.java  ChatCompletionRequestMessage.java  ChatCompletionRequestMessageContentPart.java  ChatCompletionRequestSystemMessage.java  (+140 more)
(+41 files in other folders)
