# ==================================================
# === NECESSARY PROPERTIES. PLEASE SPECIFY THESE ===
# ==================================================

openai.apiKey=API_KEY

# ==================================================
# === OPTIONAL PROPERTIES. YOU MAY SPECIFY THESE ===
# ==================================================

# The base URL of the OpenAI API. String.
openai.baseUrl=

# The model name to use for generating responses. String.
openai.modelName=

# Controls the randomness of the generated responses. Double between 0 and 1.
openai.temperature=

# Controls the nucleus sampling, a method of generating responses. Float between 0 and 1.
openai.topP=

# The sequences where the API will stop generating further tokens. List of strings.
openai.stop=

# The maximum number of tokens in the generated response. Integer.
openai.maxTokens=

# The penalty for new tokens based on their presence in the input. Double between 0 and 1.
openai.presencePenalty=

# The penalty for new tokens based on their frequency in the input. Double between 0 and 1.
openai.frequencyPenalty=

# The seed for deterministic output. Integer.
openai.seed=

# The user in the conversation. String.
openai.user=

# The maximum number of retries. Integer.
openai.maxRetries=

# The timeout duration in seconds. Integer.
openai.timeout=

# The organization ID. String.
openai.organizationId=

# Whether to log requests. Boolean.
openai.logRequests=

# Whether to log responses. Boolean.
openai.logResponses=

# The proxy that should be used
openai.proxy=